@import '_variables';
@import '_mixins';

.main-content {
	width: 100%;
	float: left;
	margin-top: 80px;
	padding: 80px 0;
	&.secondary {
	padding: 0;
	.content-wrapper {
		padding: 20px 5% 0 5%;
		@include mobile-sm {
			padding: 80px 0 0 0;
		}
		.inner {
			padding: 0;
		}
	}
	.hero {
		padding: 80px 5%;
		@include tablet-med-large {
			padding: 80px 5%;
		}
		&.story {
			//av background-image: url(asset-path('history-feature-secondary.png'));
			background-image: url("../images/history-feature-secondary.png");
			background-size: cover;
			background-position: center;
			}
		&.about {
			//av background-image: url(asset-path('about-secondary-header.png'));
			background-image: url("../images/about-secondary-header.png");
			background-size: cover;
			background-position: center;
		}	
		&.cool-stuff {
			//av background-image: url(asset-path('about-secondary-header.png'));
			background-image: url("../images/cool-stuff-header.png");
			background-size: cover;
			background-position: top;
		}	
		&.apparel {
			//av background-image: url(asset-path('apparel-design-header.png'));
			background-image: url("../images/apparel-design-header.png");
			background-size: cover;
			background-position: center;
		}		
	&.tour {
			//av background-image: url(asset-path('winter-tour-header.jpg'));
			background-image: url("../images/winter-tour-header.jpg");
			background-size: cover;
			background-position: center;
		}	
		&.custom {
			//av background-image: url(asset-path('custom-header.png'));
			background-image: url("../images/custom-header.png");
			background-size: cover;
			background-position: center;
		}	
		&.design {
			//av background-image: url(asset-path('board-base-header.jpg'));
			background-image: url("../images/board-base-header.jpg");
			background-size: cover;
			background-position: center;
			}
		&.design.ski {
			//av background-image: url(asset-path('ski-design-header.png'));
			background-image: url("../images/ski-design-header.png") !important;
			background-size: cover;
			background-position: top;
			}	
		&.faq {
			//av background-image: url(asset-path('faq-header.png'));
			background-image: url("../images/faq-header.png") !important;
			background-size: cover;
			background-position: bottom;
		}		
		&.riders {
			//av background-image: url(asset-path('riders-header.png'));
			background-image: url("../images/riders-header.png");
			background-size: cover;
			background-position: center;
			}
			h1 {
				color: #fff;
				text-align: center;
				font-size: 3.5em !important;
				text-shadow: 5px 5px 20px #000;
				@include mobile-large {
				font-size: 4em !important;
				}
			}
	}
	}
	
@include clearfix;
&.overlay {
	background: #fff;
	opacity: .2;
	z-index: 1;
	float: left;
	width: 100%;
}
.content-wrapper {
	width: 100%;
	max-width: 1200px;
	float: none;
	margin: 0 auto;
	padding: 0 5%;
	@include screen-large {
		padding-left: 0px;
		padding-right: 0px;
	}
	.inner {
		padding: 0 0 80px 0;
		display: flex;
		flex-flow: row wrap;
		justify-content: space-around;
		}
}	
}

#main {
@include clearfix;
#home {
&.hero {
	float: left;
//	background: blue;
	width: 100%;
	margin: 70px 0 0 0;
	height: 100vh;
	//av background: url(asset-path('murdock-fade.png'));
	background: url('../images/murdock-fade.png');
	background-size: 180%;
	background-repeat: no-repeat;
	background-color: #aeb0c1;
	background-position: top;
	min-height: 950px;
	@include mobile-sm {
	background-position: center;
	background-size: cover;
	min-height: 700px;
	background-position: left;
	margin: 70px 0 0 0;
	}
	.inner {
		margin: 0 auto;
		width: 100%;
		max-width: 1200px;
		float: none;
	}
	#hero-text {
		width: 90%;
		background: $vermillion;
		float: none;
		color: #fff;
		padding: 30px;
		text-align: center;
		margin: 270px 5% 60px 5%;
		box-sizing: border-box;
		@include mobile-large {
		float: left;
		text-align: left;
		margin: 5%;
		width: 45%;
		}
		@include tablet-med-large {
		width: 40%;
		margin: 5%;
		float: right;
		text-align: right;
		}
		.border {
			border: 1px solid #fff;
			padding: 15px;
			h1 {
				font-size: 3em !important;
				color: #fff;
				@include mobile-large {
				font-size: 4em !important;
				}
//				@include tablet-med-large {
//				font-size: 5em;
//				}
//				@include screen-large {
//				font-size: 3em;
//				}
			}
			h2 {
				font-size: 2em !important;
			    color: #fff;
			    margin: 0;
				@include mobile-large {
				font-size: 3em !important;
				}
				}
				h3 {
					font-size: 1.5em !important;
				    color: #fff;
					@include mobile-large {
					font-size: 2.5em !important;
					}
					}
		}
	}
}
.header-button-set {
	width: 100%;
	max-width: 800px;
	float: none;
	margin: 0 auto;
	@include clearfix;
	ul {
		display: flex;
		justify-content: space-around;
		align-items: center;
		flex-flow: row wrap;
		width: 100%;
		margin: 100px 0 0 0;
		float: left;
	li {
		a {
			color: $blue;
			width: 300px;
			min-width: 200px;
			float: left;
			justify-content: center;
			flex-direction: column;
			text-align: left;
			display: flex;
			min-height: 115px;
			align-items: left;
			vertical-align: middle;
			background: $light-blue no-repeat left center;
			padding: 20px 20px 20px 80px;
			font-size: 1.2em;
			margin: 0 0 20px 0;
			border-radius: 5px;
			-moz-border-radius: 5px;
			-webkit-border-radius: 5px;
			text-decoration: none;
			@include mobile-sm {
				width: 100%;
				font-size: 1.5em;
			}
			&:hover {
			background-color: $slate;
			text-decoration: none;
			color: #fff;
			}
		}
//		&.snowboard-button a {
//			background-image: url('../images/snowboard-icon.png');
//			background-size: 65px;
//		}
//		&.ski-button a {
//			background-image: url('../images/ski-icon.png');
//			background-size: 65px;
//		}
//		&.outerwear-button a {
//			background-image: url('../images/tshirt-icon.png');
//			background-size: 65px;
//		}
	}
	}
}
}
.home-feature {
//	min-height: 400px;
	.text-container {
		margin: 110px auto 0 auto;
		width: 100%;
		max-width: 800px;
		float: none;
		text-align: center;
		color: #fff;
		padding: 0;
		@include clearfix;
		h2, h3, h4 {
			text-shadow: 5px 5px 13px #000;
			float: left;
			width: 100%;
			margin: 0 0 15px 0;
			font-size: 8vw !important;
			@include mobile-large {
			font-size: 3vw !important;
			}
		}
		button {
			width: 250px;
			margin: 0 auto;
			border-radius: 5px;
			-moz-border-radius: 5px;
			-webkit-border-radius: 5px;
			background: $blue;
			color: #fff;
			font-size: 1.4em;
			padding: 15px;
			text-align: center;
			border: none;
			text-decoration: none;
			@include mobile-large {
			font-size: 2em;
			}
			&:hover {
				background: $slate;
				text-decoration: none;
			}
			a {
				color: #fff;
				text-decoration: none;
				&:hover {
				text-decoration: none;
				}
			}
		}
	}
&.about {
//	background-image: url("../images/mountain-scene.jpg");
	height: 100%;
//	background-attachment: fixed;
//	background-position: center;
//	background-repeat: no-repeat;
//	background-size: cover;
	float: left;
	width: 100%;
//	min-height: 1000px;
	color: #fff;
	img {
	height: 100%;
	width: 100%;
	margin: auto;
	border: none;
	}
.text-container {
	padding: 30px;
	margin: 110px auto;
//	background: rgba(255,255,255,.7);
	padding: 0 5%;
	@include tablet-med-large {
	padding: 0;
	}
	h5 {
	background: rgba(255,255,255,.7);
	padding: 20px;
	color: $slate;
//	border-right: 10px solid $blue;
//	border-left: 10px solid $blue;
	}
	ul {
	display: flex;
	justify-content: space-around;
	flex-flow: row;
	margin: 0 0 20px 0;
	li {
	background: rgba(255,255,255,.9);
	padding: 20px;
	max-width: 250px;
	min-width: 250px;
	}
	}
}
}	
&.why {
		//av background-image: url(asset-path('product-shots/pow-board-base-2.jpg'));
		background-image: url("../images/product-shots/pow-board-base-2.jpg");
		height: 100%;
//		background-attachment: none;
//		background-position: top;
		background-size: 160%;
		background-position: center;
		background-attachment: none;
		background-repeat: no-repeat;
//		background-size: 350%;
		float: left;
		width: 100%;
		min-height: 350px;
		color: #fff;
		@include mobile-sm {
		background-size: 115%;
		background-position: center;
		background-attachment: none;
		min-height: 370px;
		}
		@include tablet-med-large {
		background-size: 105%;
		background-position: center;
		background-attachment: none;
		min-height: 580px;
		}
		@include screen-large {
		background-size: 101%;
		background-position: center;
		background-attachment: none;
		min-height: 680px;
		}
		.text-container {
		margin-top: 80px;
		margin-bottom: 80px;
		padding: 0 5%;
		@include tablet-med-large {
		padding: 0;
		}
		h5 {
		background: rgba(255,255,255,.7);
		padding: 20px;
		color: $slate;
		}
		}
		h2, h3, h5 {
			color: #fff;
		}
		h5 {
//			text-shadow: 5px 5px 13px #000;
			}
	}

&.gilson-story-top {
		//av background-image: url(asset-path('wood-plane-nick-austin.jpg'));
		background-image: url("../images/wood-plane-nick-austin.jpg");
		height: 100%;
		background-attachment: none;
		background-position: center;
		background-repeat: no-repeat;
		background-size: 250%;
		float: left;
		width: 100%;
		min-height: 550px;
		color: #fff;
  		margin-top: -2px;
		@include tablet-med-large {
		background-size: cover;
		background-position: center;
		background-attachment: fixed;
		}
		h2, h3, h5 {
			color: #fff;
		}
		h5 {
			text-shadow: 5px 5px 13px #000;
			padding: 0 5%;
			@include tablet-med-large {
			padding: 0;
			}
			}  
	}
	&.gilson-story {
		//av background: url(asset-path('history-feature.png'));
		background: url("../images/history-feature.png");
		background-position: top;
		background-repeat: repeat-x;
		background-color: none;
		margin: -100px 0 0 0;
		float: left;
		width: 100%;
		min-height: 430px;
		z-index: 1001;
		background-size: 250%;
		@include clearfix;
		h2, h3 {
			color: #fff;
		}
		h5 {
			text-shadow: 5px 5px 13px #000;
			padding: 0 5%;
			@include tablet-med-large {
			padding: 0;
			}
			}
		@include mobile-large {
		background-size: 160%;
		margin: -160px 0 0 0;
		min-height: 500px;
		}
		@include tablet-med-large {
		background-size: 130%;
		margin: -170px 0 0 0;
		min-height: 500px;
		}
		@include screen-large {
		background-size: 100%;
		margin: -170px 0 0 0;
		min-height: 500px;
		}
		@include screen-xlarge {
		background-size: 70%;
		margin: -170px 0 0 0;
		min-height: 500px;
		}
		.text-container {
		margin: 50px auto 0 auto;
		@include mobile-large {
		margin: 80px auto 0 auto;
		}
		}
	}
	&.accollades {
		background: #F2F2F2;
		padding: 0 0 40px 0;
		float: left;
		width: 100%;
		@include clearfix;
		ul {
		display: flex;
		flex-flow: row wrap;
		justify-content: space-around;
//		grid-template-columns: 25% 25% 25% 25%;
		margin: 0 auto;
		max-width: 1200px;
		width: 100%;
		@include tablet-med-large {
			flex-flow: row;
		}
		li {
			width: 300px;
			height: auto;
			align-self: auto;
			text-align: center;
			padding: 40px 10px 20px 10px;
			&.reddy-yeti {
				padding-top: 0;
				img {
				max-width: 150px;
				}
			}
			p {
				margin: 10px 0 0 0;
			}
		}
		}
	}
	&.reviews {
		//av background: url(asset-path('review-bkgrnd.png'));
		background: url("../images/review-bkgrnd.png");
		background-position: top;
		background-repeat: repeat-x;
		background-color: #fff;
		padding: 40px 0;
		float: left;
		width: 100%;
		ul {
		display: flex;
//		grid-template-columns: 33% 33% 33%;
		margin: 0 auto;
		flex-flow: row wrap;
		justify-content: space-around;
		max-width: 1200px;
		width: 100%;
		@include tablet-med-large {
			flex-flow: row;
		}
		li {
			text-align: center;
			padding: 0 10px;
			width: 300px;
			height: auto;
			display: flex;
			flex-flow: row wrap;
			align-self: center;
			margin-bottom: 30px;
			span.img-wrapper {
			text-align: center;
			margin: 0 auto;
			width: 100%;
			align-self: center;
			clear: both;
			width: auto;
			max-width: 130px;
//			display: flex;
//			flex-flow: row wrap;
			img.img-responsive {
				-moz-border-radius: 100px;
				webkit-border-radius: 100px;
				border-radius: 100px;
				max-width: 120px;
				width: 100%;
				float: none;
				margin: 0 auto;
			}
			img.star-rating {
				clear: both;
				width: 100%;
				max-width: 130px;
				text-align: center;
				float: none;
				margin: 0 auto;
			}
			}
			p {
				margin: 10px 0 0 0;
				clear: both;
				width: 100%;
			}
		}
		}
	}
	&.two-col {
		display: flex;
		flex-flow: row wrap;
		width: 100%;
		button {
			background: $vermillion;
		}
		@include mobile-med {
		display: table;
		}
		.text-container {
			padding: 0;
			margin: 0 auto;
		}
	h2, h5 {
		color: #fff;
//		font-size: 12px;
		@include tablet-med-large {
			font-size: .8em;
		}
	}
	.left-col {
		//av background: url(asset-path('custom-feature.png'));
		background: url("../images/custom-feature.png") $vermillion;
		background-size: 100%;
//		float: left;
		width: 100%;
		text-align: center;
		padding: 40px 0;
		.text-container {
			width: auto;
			background: rgba(255,255,255,.8);
			width: 80%;
			padding: 20px;
			@include mobile-large {
			width: 60%;
			}
			h2, h5 {
			color: $blue;
			text-shadow: none;
			}
		}
		@include mobile-med {
			width: 50%;
		display: table-cell;
		vertical-align: middle;
		padding: 40px 0;
		}
	}
	.right-col {
		background-color: $light-blue;
		//av background-image: url(asset-path('rider-collage-blue.png'));
		background-image: url('../images/rider-collage-blue.png');
		
//		float: left;
		width: 100%;
		text-align: center;
		padding: 40px 0;
		@include mobile-med {
			width: 50%;
			display: table-cell;
		vertical-align: middle;
		padding: 40px 0;
		}
		h5 {
		color: #fff;
		}
	}
	}
}
}

.instagram {
	text-align: center;
	float: left;
	width: 100%;
	padding: 80px 0 80px 0;
	h3 {
		padding: 0 0 40px 0;
		font-weight: 900;
		color: $blue;
	}
	#instafeed {
	display: flex;
//	grid-template-columns: 33% 33% 33%;
	justify-content: space-around;
	flex-flow: row wrap;
	max-width: 1200px;
	width: 100%;
	float: none;
	margin: 0 auto;
	.insta-wrapper {
	position: relative;
	margin: 0 0 20px 0;
	@include tablet-med-large {
	margin: 0;
	}
	.inner-wrapper {
		display: flex;
		flex-flow: row;
		a {
			background: rgba(43, 57, 72, .9);
			min-height: 400px;
			float: left;
			display: flex;
			&:after {
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			margin: 0;
			background-color: rgba(43, 57, 72, .9);
			opacity: 0;
			-webkit-transition: all 0.3s;
			transition: all 0.3s;
			}
			img {
			align-self: center;
			}
		}
		}
	}
	}
}
.likes-comments {
//float: left;
//width: 100%;
//text-align: center;
//padding: 15px 0;
position: absolute;
top: 0;
left: 0;
bottom: 0;
right: 0;
margin: 0;
//border: 20px solid rgba(187, 202, 218, .9);
background-color: rgba(43, 57, 72, .7);
opacity: 0;
text-align: center;
-webkit-transition: all 0.3s;
transition: all 0.3s;
@include clearfix;
&:hover {
	opacity: 1;
}
.inner-spans {
margin: 0 auto;
float: none;
padding: 45% 0;
span {
	color: #cdcdcd;
p {
	margin: 0 15px 0 5px;
	display: inline;
	text-align: center;
	font-weight: normal;
	color: #fff;
}
}
}
}

#home .content-button-set {
	margin: auto;
	ul li a {
		color: #fff;
		background-color: $slate;
		&:hover {
			background-color: $light-blue;
			color: $blue;
		}
	}
}

.content-button-set {
	width: 100%;
	max-width: 800px;
	float: none;
	margin: 0 auto;
	padding: 0 0 80px 0;
	&.single {
	ul {
	padding: 80px 0 0 0;
	li a {
	background-color: $vermillion;
	color: #fff;
	}	
	}
	@include clearfix;
	}
	@include clearfix;
	&.all {
		max-width: 800px;
		@include clearfix;
		ul {
//			margin-top: 40px;
		}
	}
	ul {
		display: flex;
		justify-content: space-around;
		align-items: center;
		flex-flow: row wrap;
		width: 100%;
		margin: 0;
		float: left;
	li {
		a {
			color: $blue;
			width: 300px;
			min-width: 200px;
			float: left;
			justify-content: center;
			flex-direction: column;
			text-align: center;
			display: flex;
//			min-height: 115px;
			align-items: center;
			vertical-align: middle;
			background: $light-blue no-repeat left center;
			padding: 30px 40px;
			font-size: 1.5em;
			margin: 0 0 20px 0;
			border-radius: 5px;
			-moz-border-radius: 5px;
			-webkit-border-radius: 5px;
			text-decoration: none;
			@include mobile-sm {
			width: 100%;
			}
			&:hover {
			background-color: $slate;
			text-decoration: none;
			color: #fff;
			}
		}
//		&.snowboard-button a {
//			background-image: url('../images/snowboard-icon.png');
//			background-size: 65px;
//		}
//		&.ski-button a {
//			background-image: url('../images/ski-icon.png');
//			background-size: 65px;
//		}
//		&.outerwear-button a {
//			background-image: url('../images/tshirt-icon.png');
//			background-size: 65px;
//		}
	}
	}
}

.full-width {
	width: 100%;
	padding: 40px 20px;
	@include clearfix;
	@include screen-large {
		padding: 40px 0;
	}
	h2 {
		margin: 0 0 40px 0;
		text-align: center;
	}
.riders-wrapper, .skiiers-wrapper {
	width: 100%;
	padding: 0 5%;
//	display: grid;
display: flex;
justify-content: space-around;
flex-flow: row wrap;
	max-width: 1200px;
	margin: 0 auto;
//	grid-template-columns: 20% 20% 20% 20% 20%;
//	grid-template-rows: auto;
//	grid-column-gap: 10px;
//	grid-row-gap: 10px;
.member-wrapper {
//	width: 100%;
	max-width: 330px;
	min-width: 300px;
}
	.rider-wrapper {
		width: 100%;
		text-align: center;
	}
	.collapse.show {
		float: left;
		width: 100%;
	}
		.name {
			margin: 15px 0 0 0;
			font-weight: bold;
			color: $blue;
		}
		.location {
			color: $slate;
			margin: 0;
		}
}
}

#accordion.panel-group .panel {
	background: #CDCDCD;
	float: left;
	color: #fff;
	width: 100%;
	.collapse {
		max-width: 1200px;
		margin: 0 auto;
		width: 100%;
		padding: 40px 0;
		@include clearfix;
		.panel-body {
			float: left;
		img {
			float: left;
			margin-right: 20px;
		}
		p {
			float: left;
			width: 50%;
			color: #fff;
		}
		}
	}
}

.bio {
	display: none;
}

.heading-title {
    margin-bottom: 100px;
}
.text-center {
    text-align: center;
}
.heading-title h3 {
    margin-bottom: 0;
    letter-spacing: 2px;
    font-weight: normal;
}
.p-top-30 {
    padding-top: 30px;
}
.half-txt {
    width: 60%;
    margin: 0 auto;
    display: inline-block;
    line-height: 25px;
    color: #7e7e7e;
}
.text-uppercase {
    text-transform: uppercase;
}


.team-member, .team-member .team-img {
    position: relative;
}
.team-member {
    overflow: hidden;
    width: 100%;
    min-width: 300px;
}
.team-member, .team-member .team-img {
    position: relative;
}

.team-hover, .team-hover.hide {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: 0;
    border: 20px solid rgba(187, 202, 218, .9);
    background-color: rgba(255, 255, 255, .9);
    opacity: 0;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}
.team-member:hover .team-hover .desk, .team-hover .desk.show {
    top: 55%;
}
.team-member:hover .team-hover, .team-member:hover .team-hover .desk, .team-member:hover .team-hover .s-link, .team-hover .s-link.show {
    opacity: 1;
}
.team-hover .desk, .team-hover .desk.hide {
    position: absolute;
    top: 0%;
    width: 100%;
    opacity: 0;
    -webkit-transform: translateY(-55%);
    -ms-transform: translateY(-55%);
    transform: translateY(-55%);
    -webkit-transition: all 0.3s 0.2s;
    transition: all 0.3s 0.2s;
    padding: 0 20px;
}
.team-hover .desk p {
font-size: .9em;
}
.desk, .desk h4, .team-hover .s-link a {
    text-align: center;
    color: #222;
}
.team-member:hover .team-hover .s-link, .team-hover .s-link.show {
    bottom: 10%;
}
.team-member:hover .team-hover, .team-member:hover .team-hover .desk, .team-member:hover .team-hover .s-link {
    opacity: 1;
}
.team-hover .s-link, .team-hover .s-link.hide {
    position: absolute;
    bottom: 0;
    width: 100%;
    opacity: 0;
    text-align: center;
    -webkit-transform: translateY(45%);
    -ms-transform: translateY(45%);
    transform: translateY(45%);
    -webkit-transition: all 0.3s 0.2s;
    transition: all 0.3s 0.2s;
    font-size: 35px;
}
.desk, .desk h4, .team-hover .s-link a {
    text-align: center;
    color: $vermillion;
}
.team-member .s-link a {
    margin: 0 10px;
    color: $vermillion;
    font-size: 33px;
}
.team-title {
    position: static;
    padding: 10px 0 30px 0;
    display: inline-block;
    letter-spacing: 2px;
    width: 100%;
}
.team-title h5 {
    margin-bottom: 0px;
    display: block;
    text-transform: uppercase;
    text-align: left;
}
.team-title span {
    font-size: 12px;
    text-transform: uppercase;
    color: #a5a5a5;
    letter-spacing: 1px;
}

.full-width {
&.shop {
	padding-bottom: 120px;
}
}

.shopping-cart-wrapper {
	width: 100%;
	max-width: 700px;
	float: none;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	flex-flow: row wrap;
	padding: 0 0 20px 0;
	border-bottom: 1px solid #cdcdcd;
	@include clearfix;
	.product-image {
		width: 100%;
		text-align: center;
		float: none;
		margin: 0 auto;
		@include mobile-sm {
		width: 20%;
		margin: 0;
		float: left;
		}
	img {
		float: none;
		margin: 0 auto;
		max-width: 150px;
		width: 150px;
		@include mobile-sm {
		float: left;
		max-width: 100px;
		}
	}
	}
	.shopping-top {
		float: left;
        width: 100%;
		padding: 20px 0 20px 0;
		margin: 0;
		border-bottom: 1px solid #cdcdcd;
	.right {
		float: left;
		width: 100%;
		padding: 0;
//		@include mobile-sm {
//		width: 80%;
//		}
		input {
//			height: 20px;
			width: 30px;
			font-size: .9em;
			margin: 0 0 0 7px;
			text-align: center;
		}
		span {
			width: 100%;
			p {
				float: right;
			}
		}
		}
	}
	.checkout-wrapper {
		text-align: center;
		width: 100%;
		@include tablet-med-large{
		width: 30%;
		}
		p {
			margin: 0 0 7px 0;
		}
		input.shopping {
		color: #fff;
		width: 100%;
		max-width: 180px;
		float: none;
		text-align: center;
		background: $slate;
		padding: 20px;
		font-size: 1em;
		margin: 0 auto;
		border-radius: 5px;
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
		cursor: pointer;
		border: none;
		}
	}
	.shopping-left {
		width: 100%;
		float: left;
		text-align: left;
		border-right: none;
//		@include tablet-med-large {
//			width: 70%;
//			border-right: 1px solid #cdcdcd;
//		}
		.discount-wrapper {
		float: left;
		width: 100%;
		clear: both;
		margin: 10px 0;
		.shopping {
		float: left !important;
		text-align: left;
		}
		}
		.gc-wrapper {
		float: left;
		width: 100%;
		clear: both;
		margin: 10px 0;
		#apply-coupon {
		float: left !important;
		}
		}
		button, input#remove.shopping, input#update.shopping, input#apply-coupon.shopping, input#remove-coupon.shopping {
		color: #fff;
		width: auto;
		float: right;
		text-align: center;
		background: $slate;
		padding: 5px;
		font-size: 1em;
		margin: 0 auto;
		border-radius: 5px;
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
		cursor: pointer;
		border: none;
		clear: both;
		margin: 0 0 0 5px;
		&.add-coupon-gc {
		margin: 0;
		float: left;
		background: $light-blue;
		color: $blue;
		}
		}
		span {
			padding: 5px 0;
			float: left;
//			width: 60%;
		}
		p {
			margin: 0 0 0 5px;
//			    width: 60%;
			    line-height: 20px;
//			    clear: right;
//			    float: left;
			    display: inline;
		}
		label {
			float: left;
			line-height: 20px;
			display: inline;
			font-weight: bold;
		}
	}
}

.shopping-bottom {
	width: 100%;
	padding: 0;
	float: left;
	.totals {
	padding: 0 0 20px 0;
	margin: 0 0 20px 0;
	border-bottom: 1px solid #cdcdcd;
	float: left;
	width: 100%;
	}
	.coupons {
	padding: 0 0 20px 0;
	margin: 0 0 20px 0;
	border-bottom: 1px solid #cdcdcd;
	float: left;
	width: 100%;
	span {
		float: left;
		height: auto;
	}
	fieldset {
		float: left;
		margin: 10px 0 0 0;
		clear: both;
	button {
		float: right;
	}
	}
	input {
	font-size: .9em;
	margin: 7px 0 7px 0 !important;
	float: left;
	clear: both;
	text-align: left;
	width: 100%;
	max-width: 180px;
	}
	span {
		margin: 0 0 20px 0;
	}
	}
	div.shipping {
	padding: 0 0 20px 0;
	margin: 0 0 20px 0;
	float: left;
	width: 100%;
	select {
		float: right;
	}
	}
	span {
		width: 100%;
		display: table;
		label {
			float: left;
		}
		p {
			float: right;
			text-align: right;
		}
	}
}

.add-on {
width: 100%;
margin: 40px auto 0 auto;
max-width: 800px;
h3 {
	text-align: center;
	margin: 0 0 10px 0;
}
.items {
	margin: 0 auto;
	display: flex;
	width: 100%;
	justify-content: space-around;
	flex-flow: row wrap;
	.item {
		text-align: center;
		p.name {
			margin: 10px 0 7px 0;
			font-weight: bold;
		}
	img {
		max-width: 150px;
	}
	}
	}
}

button {
&#checkout {
&.shopping {
color: #fff;
width: 100%;
max-width: 150px;
float: none;
text-align: center;
background: $slate;
padding: 20px;
font-size: 1em;
margin: 0 auto;
border-radius: 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
cursor: pointer;
border: none;
}
}
}

//FAQs
.full-width .card.faq {
i {
	float: left;
	padding: 0 10px 0 0;
	display: inline;
	color: $vermillion;
}
.card-header {
&:hover {
	text-decoration: none;
}
}
h5 {
&:hover {
text-decoration: none;
}
}
button {
	width: 100%;
	text-align: left;
	font-size: .7em;
	line-height: .9em;
	color: $blue;
	float: left;
	white-space: normal;
	&.btn-link {
	&:hover {
	text-decoration: none !important;
	}
	}
}
.card-body {
	display: flex;
	justify-content: space-between;
	flex-flow: row wrap;
	@include screen-large {
		flex-flow: row;
	}
	.faq-text {
		padding: 40px 0 0 0;;
	@include screen-large {
		padding-left: 40px;
		}
	}
	.faq-video, .faq-text {
		width: 100%;
		max-width: 100%;
		height: auto;
		margin: auto;	
		@include screen-large {
			max-width: 550px;
		}	
	}
}
}

.checkout-wrapper {
	max-width: 1200px;
	width: 100%;
	margin: 0 auto;
	button.btn.btn-primary.btn-lg.btn-block {
		background: #28a745;
		border: #28a745;
	}
}

//Timeline
.timeline {
	padding: 0;
	@include tablet-med-large {
		padding: inherit;
	}
.timeline-copy {
	padding: 80px 5%;
	margin: 0 auto;
	float: none;
	width: 100%;
	max-width: 1200px;
//	@include screen-large {
//	padding: 80px 0;
	p {
		white-space: pre-wrap;
	}
	}
}
.timeline-wrapper {
margin-bottom: 40px;
.img-wrapper {
	width: 100%;
	max-width: 100%;
	text-align: center;
	align-self: center;
//	@include mobile-large {
//	max-width: 300px;
//	}
	img {
		border-radius: 200px;
		-moz-border-radius: 200px;
		-webkit-border-radius: 200px;
		max-width: 320px;
//		width: 100%;
		height: auto;
		margin: 0 auto;
		align-self: center;
//		@include mobile-large {
//		margin: 0 0 0 100px;
//		align-self: center right;
//		}
	}
	}
	.row {
		padding: 40px 5%;
		//av background-image: url(asset-path('story-dot.png'));
		background-image: url('../images/story-dot.png');
		background-repeat: repeat-y;
		background-position: center bottom;
		margin: 0;
//		@include tablet-med-large {
//		padding: 40px 0;
//		}
	&.odd {
		background-color: $tan;
		p {
//			background: url('../images/story-text-bracket-mobile.png');
			@include mobile-large {
//			background-image: url('../images/story-text-bracket.png');
			}
		}
	}
	&.first {
		//av background-image: url(asset-path('story-first.png'));
		background-image: url('../images/story-first.png');	
		background-repeat: no-repeat;
		background-position: center top;
		}
	&.last {
		//av background-image: url(asset-path('story-end-mobile.png'));
		background-image: url('../images/story-end-mobile.png');	
		background-repeat: no-repeat;
		background-position: center bottom;
		padding: 40px 5% 180px 5%;
//		min-height: 450px;
//	@include tablet-med-large {
//		//av background-image: url(asset-path('story-end.png'));
//		background-image: url('../images/story-end.png');	
//	}
		}
	.moment {
		max-width: 900px;
		width: 100%;
		margin: 0 auto;
		float: none;
		display: flex;
//		justify-content: space-between;
		flex-flow: row wrap;
//		@include mobile-large {
//			flex-flow: row; 
//		}
		.text-wrapper {
			float: left;
			width: 100%;
			max-width: auto;
			align-self: center;
			margin: 0 auto;
			//av background: url(asset-path('story-text-bracket-mobile.png'));
			background: url('../images/story-text-bracket-mobile.png');
			background-position: right top;
			background-repeat: no-repeat;
			background-color: #fff;
//			@include mobile-large {
//			//av background-image: url(asset-path('story-text-bracket.png'));
//			background-image: url('../images/story-text-bracket.png');
//			background-position: left bottom;
//			max-width: 300px;
//			width: 100%;
//			margin: 0;
//			}
			.inner {
			background-repeat: no-repeat;
			//av background-image: url(asset-path('story-text-bracket-mobile.png'));
			background-image: url("../images/story-text-bracket-mobile.png");
			border-left: none;
			border-top: 5px solid $light-blue;		
			float: left;
			margin: 0;
			padding: 20px 30px;
			background-position: left top;
			background-repeat: no-repeat;
//			@include mobile-large {
//				border-left: 5px solid $light-blue;
//				background-image: url("../images/story-text-bracket.png");
//				background-repeat: no-repeat;
//				border-top: none;
//				padding: 20px;
//			}
		p {
			float: left;
//			padding: 10px 20px;
			margin: 0 0 20px 0;
			text-indent: 0 !important;
//			background-color: #fff;
//			border-top: 5px solid $light-blue;		
			white-space: pre-wrap;
//			@include mobile-large {
//				border-top: none;
//				padding: 20px;
//				border-left: 5px solid $light-blue;
//			}
			}
			span {
			text-align: left;
			float: left;
			margin: 0 0 20px 0;
			&.expanded {
			margin: 0;
			text-align: center;
			}
			&.collapsed {
			margin: 0;
			text-align: center;
			}
			}
			}
		}
		.year-wrapper {
		//av background-image: url(asset-path('story-dot.png'));
		background-image: url('../images/story-dot.png');	
		background-repeat: repeat-x;
		background-position: center;
		width: auto;
		padding: 0;
		display: flex;
		margin: 30px auto;
//		@include mobile-large {
//		max-width: 300px;
//		margin: 0;
//		width: 33%;
//		}
		span.year {
			background: #fff;
			color: $vermillion;
			border: 5px solid $light-blue;
			padding: 15px;
			font-size: 2em;
			font-weight: bold;
			float: none;
			width: auto;
			margin: 0 auto;
			max-height: 70px;
			box-sizing: border-box;
			align-self: center;
			}
		}
	}
	}
}
//}

.row.odd .moment .text-wrapper {
	background-color: $tan !important;
}

//.row .text-wrapper p {
//	background-color: #fff;
//}

.full-width {
&.design {
padding: 0;
.boilerplate {
&.snowboard {
.copy-wrapper {
padding-bottom: 40px;
}
}
.inner {
	padding: 80px 0 0 0;
	max-width: 900px;
	width: 100%;
	margin: 0 auto;
//	.left-col {
//		padding: 0;
//		margin: 0 40px 0 0;
//		width: 50%;
//		align-self: center;
	ul {
		display: flex;
		justify-content: space-around;
		flex-flow: row wrap;
		padding: 0;
		@include tablet-med-large {
		flex-flow: row;
		}
	li {
		font-size: 1.1em;
		padding: 0;
		margin: 0 0 20px 0;
		height: auto;
		width: 250px;
		line-height: 1.5em;
		text-align: center;
//		background: $slate;
//		color: #fff;
	.img-wrapper {
		margin: 0 auto 20px auto;
		max-width: 150px;
		width: 100%;
		float: none;
		width: auto;
		height: auto;
		text-align: center;
		clear: both;
		padding-bottom: 10px;
		border-bottom: 6px solid $vermillion;
		img {
		max-width: 150px;
		}
		}
	}
	}
	}
	.copy-wrapper {
		font-weight: bold;
		margin: 0;
		align-self: center;
		width: 100%;
		padding: 40px 0 80px 0;
//		background: $light-blue;
		h3 {
			margin: 0 auto;
			color: $blue;
			padding: 25px;
			text-align: center;
			border: 2px solid $light-blue;
			max-width: 900px;
		}
	}
	
}

.soft-edge, .pow-channel, .pow-funnel {
	background: $vermillion;
	color: #fff;
	ul {
	float: left;
	clear: both;
	padding-left: 20px;
	li {
	text-align: left;
	max-width: 400px;
	list-style: square;
	padding: 0 0 20px 0;
	color: #fff;
	}
	}
	img {
	max-width: 250px;
	float: none;
	margin: 0 20px !important;
	}
	.description {
	background: $vermillion;
	}
	.video-description {
	margin: 0;
	}
}
}
}

.pow-channel {
background: $slate !important;
.description {
background: $slate !important;
}
}

.pow-funnel {
background: $blue !important;
.description {
background: $blue !important;
}
}

.design-feature.one {
min-height: 350px;
//av background-image: url(asset-path('product-shots/butter-board-base-2.jpg'));
background-image: url('../images/product-shots/butter-board-base-2.jpg');
height: 100%;
background-attachment: none;
background-position: top;
background-repeat: no-repeat;
background-size: 160%;
float: left;
width: 100%;
color: #fff;
	margin-top: -2px;
@include mobile-sm {
background-size: 150%;
background-position: top;
background-attachment: fixed;
min-height: 450px;
}
@include mobile-large {
background-size: 140%;
background-position: top;
background-attachment: fixed;
min-height: 450px;
}
@include screen-large {
background-size: cover;
background-position: center;
background-attachment: fixed;
min-height: 600px;
}
}

.design-feature.two {
min-height: 350px;
//av background-image: url(asset-path('product-shots/board-topsheet-3.jpg'));
background-image: url('../images/product-shots/board-topsheet-3.jpg');
height: 100%;
background-attachment: none;
background-position: top;
background-repeat: no-repeat;
background-size: 130%;
float: left;
width: 100%;
color: #fff;
	margin-top: -2px;
@include mobile-sm {
background-size: 150%;
background-position: top;
background-attachment: fixed;
min-height: 450px;
}
@include mobile-large {
background-size: 140%;
background-position: top;
background-attachment: fixed;
min-height: 450px;
}
@include screen-large {
background-size: cover;
background-position: center;
background-attachment: fixed;
min-height: 600px;
}
}

.design-feature.three {
min-height: 350px;
//av background-image: url(asset-path('product-shots/pow-board-base-2.jpg'));
background-image: url('../images/product-shots/pow-board-base-2.jpg');
height: 100%;
background-attachment: none;
background-position: top;
background-repeat: no-repeat;
background-size: 130%;
float: left;
width: 100%;
color: #fff;
	margin-top: -2px;
@include mobile-sm {
background-size: 150%;
background-position: top;
background-attachment: fixed;
min-height: 450px;
}
@include mobile-large {
background-size: 140%;
background-position: top;
background-attachment: fixed;
min-height: 450px;
}
@include screen-large {
background-size: cover;
background-position: center;
background-attachment: fixed;
min-height: 600px;
}
}

.design-feature.four {
min-height: 350px;
//av background-image: url(asset-path('product-shots/butter-board-base-3.jpg'));
background-image: url('../images/product-shots/butter-board-base-3.jpg');
height: 100%;
background-attachment: none;
background-position: top;
background-repeat: no-repeat;
background-size: 130%;
float: left;
width: 100%;
color: #fff;
	margin-top: -2px;
@include mobile-sm {
background-size: 150%;
background-position: top;
background-attachment: fixed;
min-height: 450px;
}
@include mobile-large {
background-size: 140%;
background-position: top;
background-attachment: fixed;
min-height: 450px;
}
@include screen-large {
background-size: cover;
background-position: center;
background-attachment: fixed;
min-height: 600px;
}
}

.design-feature.five {
min-height: 350px;
//av background-image: url(asset-path('product-shots/fly-base-3.jpg'));
background-image: url('../images/product-shots/fly-base-3.jpg');
height: 100%;
background-attachment: none;
background-position: top;
background-repeat: no-repeat;
background-size: 130%;
float: left;
width: 100%;
color: #fff;
	margin-top: -2px;
@include mobile-sm {
background-size: 150%;
background-position: top;
background-attachment: fixed;
min-height: 450px;
}
@include mobile-large {
background-size: 140%;
background-position: top;
background-attachment: fixed;
min-height: 450px;
}
@include screen-large {
background-size: cover;
background-position: center;
background-attachment: fixed;
min-height: 600px;
}
}

.am-park {
	padding: 80px 0;
	background: darken($vermillion, 5%);
	h4 {
	padding: 0 0 20px;
	border-bottom: 3px solid $light-blue;
	}
	.inner {
	display: flex;
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
	justify-content: space-around;
	flex-flow: row wrap;
	@include mobile-large {
	flex-flow: row;
	}
	.am, .park {
	width: 100%;
	display: flex;
	justify-content: space-around;
	min-width: 300px;
	margin: 0 auto 20px auto;
	padding: 0 5%;
	color: $light-blue;
	span.icon {
	float: left;
	display: table;
	color: white;
	img {
	fill: currentcolor;
	}
	}
	span.description {
	float: left;
	width: 70%;
	}
	@include mobile-large {
	padding: 0;
	}
	img {
	float: left;
	display: table-cell;
	vertical-align: middle;
//	padding: 30px;
	box-sizing: border-box;
	width: 80px;
	align-self: center;
	margin: 0 20px 0 0;
	}	
	}
//	.park {
//	width: 100%;
//	display: flex;
//	justify-content: space-around;
//	min-width: 300px;
//	margin: 0 auto;
//	padding: 0 5%;
//	color: $light-blue;
//	span.icon {
//	float: left;
//	display: table;
//	}
//	span.description {
//	float: left;
//	}
//	img {
//	float: left;
//		display: table-cell;
//		vertical-align: middle;
//	//	padding: 30px;
//		box-sizing: border-box;
//		width: 80px;
//		align-self: center;
//		margin: 0 20px 0 0;
//	}
//	}
	h4 {
	color: #fff;
	float: left;
//	width: 70%;
//	display: inline;
	}
	ul {
	padding: 0 0 0 20px;
	float: left;
	box-sizing: border-box;
	width: auto;
//	width: 70%;
//	display: inline;
	li {
	list-style: square;
	padding: 0 0 20px 0;
	color: #fff;
	line-height: 1.5em;
	}
	}
	}
//	
}

.secondary.skis {
.soft-edge {
background: $blue !important;
.text.description {
background: $blue !important;
}
}
.am-park {
background: $slate;
}
}



.butter-pad {
	background: $tan;
	.description {
	background: $tan !important;
	}
	.video-description {
	background: $tan;
	margin: 0;
	}
//	color: #fff;
//	display: flex;
//	flex-flow: row;
//	.image-wrapper {
//		width: 50%;
//	img {
//	width: auto;
//	height: auto;
//	}
//	}
	.text {
		width: 50%;
		text-align: left;
		padding: 50px;
		@include tablet-med-large {
		text-align: right;
		}
		img {
		max-width: 250px;
		float: left;
		margin: 0 20px;
		@include tablet-med-large {
		float: right;
		}
		}
		h3, h4 {
		max-width: 700px;
		text-align: left;
		width: 100%;
		float: left;
		clear: both;
		color: #332D2B !important;
		@include tablet-med-large {
		text-align: right;
		float: right;
		}
		}
		p {
		max-width: 700px;
		text-align: left;
		width: 100%;
		float: left;
		color: #332D2B !important;
		@include tablet-med-large {
		text-align: right;
		float: right;
		}
		}
		ul {
		float: left;
		clear: both;
		padding: 0 0 0 20px;
		@include tablet-med-large {
		float: right;
		}
		li {
		text-align: left;
		max-width: 400px;
		list-style: square;
		padding: 0 0 20px 0;
		}
		}
	}
}

.central-flex {
	background: $light-blue;
	.description {
	background: $light-blue !important;
	}
	.video-description {
	background: $tan;
	margin: 0;
	}
//	color: #fff;
//	display: flex;
//	flex-flow: row;
//	.image-wrapper {
//		width: 50%;
//	img {
//	width: auto;
//	height: auto;
//	}
//	}
	.text {
		width: 50%;
		text-align: left;
		padding: 50px;
		@include tablet-med-large {
		text-align: right;
		}
		img {
		max-width: 250px;
		float: left;
		margin: 0 20px;
		@include tablet-med-large {
		float: right;
		}
		}
		h3, h4 {
		max-width: 700px;
		text-align: left;
		width: 100%;
		float: left;
		clear: both;
		color: #332D2B !important;
		@include tablet-med-large {
		text-align: right;
		float: right;
		}
		}
		p {
		max-width: 700px;
		text-align: left;
		width: 100%;
		float: left;
		color: #332D2B !important;
		@include tablet-med-large {
		text-align: right;
		float: right;
		}
		}
		ul {
		float: left;
		clear: both;
		padding: 0 0 0 20px;
		@include tablet-med-large {
		float: right;
		}
		li {
		text-align: left;
		max-width: 400px;
		list-style: square;
		padding: 0 0 20px 0;
		}
		}
	}
}

.pow-pad-funnel {
	margin: 0 auto;
	float: none;
	width: 100%;
//	max-width: 1200px;
	display: flex;
	justify-content: space-around;
	flex-flow: row wrap;
	padding: 80px 5% 80px 5%;
//	border-bottom: 1px solid #cdcdcd;
	@include mobile-large {
	flex-flow: row;
	}
	.text {
		padding: 40px;
	}
	h3 {
		color: $blue;
		margin: 0;
	}
	h4 {
	color: $slate;
	}
	ul {
		width: 100%;
		float: left;
		padding: 0 0 0 20px;
		li {
			list-style: square;
			padding: 0 0 20px 0;
		}
	}
	.pow {
		width: 90%;
		img {
		 float: left;
		 width: 100%;
		 margin: 0 auto;
		 @include mobile-zero {
		 width: 100%;
		 }
		 @include mobile-med {
		 width: 50%;
		 }
		 @include mobile-large {
		 width: 60%;
		 }
		 }
	}
	.pad {
		width: 90%;
		img {
		 float: left;
		 width: 100%;
		 margin: 0 auto;
		 @include mobile-zero {
		 width: 100%;
		 }
		 @include mobile-med {
		 width: 50%;
		 }
		 @include mobile-large {
		 width: 60%;
		 }
		 }
	}
	.funnel {
		width: 90%;
		img {
		 float: left;
		 width: 100%;
		 margin: 0 auto;
		 @include mobile-zero {
		 width: 100%;
		 }
		 @include mobile-med {
		 width: 50%;
		 }
		 @include mobile-large {
		 width: 60%;
		 }
		 }
	}
	}
.demo-feedback {
//display: flex;
//justify-content: space-around;
//flex-flow: row wrap;
padding: 40px 0;
text-align: center;
@include tablet-med-large {
flex-flow: row;
}
@include clearfix;
button {
background: $blue;
border: none;
padding: 20px;
color: #fff;
font-size: 1.5em;
text-align: center;
border-radius: 5px;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
}
.demo-button, .feedback-button {
align-self: bottom;
margin: 0 auto;
width: 100%;
text-align: center;
}
.feedback-button {
margin-top: 40px;
}
}

.full-width {
&.custom {
padding: 80px 0;
width: 100%;
.options {
padding: 60px 0;
text-align: center;
.timing-order {
max-width: 1200px;
width: 100%;
float: none;
margin: 0 auto 40px auto;
display: flex;
justify-content: space-around;
flex-flow: row wrap;
@include tablet-med-large {
flex-flow: row;
}
.timing {
width: 100%;
max-width: 450px;
text-align: center;
padding: 0 5% 20px 5%;
//@include tablet-med-large {
//text-align: right;
//}
h4 {
text-align: center;
//@include tablet-med-large {
//text-align: right;
//}
}
h6 {
margin: 20px 0 0 0;
}
i {
font-size: 5em;
color: $blue;
text-align: center;
@include tablet-med-large {
text-align: left;
}
}
}
.order {
width: 100%;
max-width: 500px;
text-align: center;
padding: 0 5%;
h4 {
text-align: center;
//@include tablet-med-large {
//text-align: left;
//}
}
}
}
p.option-head {
font-weight: bold;
font-size: 1.9em;
margin: 10px 0 20px 0;
}
h4 {
text-align: center;
}
.option-one-two {
background: $slate;
padding: 40px 0;
color: #fff;
margin: 0 0 40px 0;
button.add-cart, input.add-cart {
width: 250px;
margin: 20px auto;
border-radius: 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
background: $vermillion;
color: #fff;
font-size: 1.4em;
padding: 15px;
text-align: center;
border: none;
text-decoration: none;
}
p, h4 {
color: #fff;
}
.inner {
max-width: 1200px;
width: 100%;
float: none;
margin: 0 auto 40px auto;
display: flex;
justify-content: space-around;
flex-flow: row wrap;
@include tablet-med-large {
flex-flow: row;
}
.option {
width: 100%;
max-width: 400px;
text-align: center;
padding: 0 5%;
@include tablet-med-large {
text-align: center;
padding: 0;
}
&.one {
text-align: center;
@include tablet-med-large {
text-align: center;
}
p {
text-align: center;
@include tablet-med-large {
text-align: center;
}
}
h5 {
text-align: center;
@include tablet-med-large {
text-align: center;
}
}
}
i {
font-size: 5em;
text-align: center;
@include tablet-med-large {
text-align: center;
}
color: $light-blue;
}
p {
color: #fff;
text-align: center;
@include tablet-med-large {
text-align: center;
}
&.option-head {
color: $tan;
}
&.price {
font-size: 1.3em;
}
}
h5 {
color: $light-blue;
font-weight: bold;
text-align: center;
@include tablet-med-large {
text-align: center;
}
}
}
}
}
}
h2 {
text-align: center;
margin: 0;
color: $blue;
}
h3 {
	text-align: center;
	margin: 0;
	color: $slate;
}
}
}

h5 {
text-align: center;
}
.apparel-wrapper {
margin: 0 auto;
float: none;
width: 100%;
max-width: 1200px;
padding: 80px 0;
h4 {
text-align: center;
padding-top: 20px;
}
.apparel-process {
display: flex;
justify-content: space-around;
flex-flow: row wrap;
padding: 20px 0 40px 0;
.step {
	text-align: center;
	width: 100%;
	display: block;
	@include mobile-xsm {
	 display: flex;
	 width: auto;
	 max-width: 220px;
	 }
	.column-1 {
	float: left;
	width: 100%;
	@include mobile-xsm {
	width: 200px;
	}
	}
	.column-2 {
	display: block;
	float: left;
	width: 100%;
	@include mobile-xsm {
	width: auto;
	display: flex;
	}
	}
}
img {
max-width: 150px;
&.arrow {
max-width: 60px;
//float: right;
align-self: center;
transform: rotate(90deg);
@include mobile-xsm {
transform: rotate(0deg);
}
}
}
}
}

table {
	border: 4px solid $light-blue;
	margin: 0;
	float: left;
	th {
		text-align: center;
		color: #fff;
		background: $blue;
		padding: 10px;
		font-weight: bold;
		border: 4px solid $light-blue;
	}
	td {
		padding: 10px;
		text-align: left;
	border: 4px solid $light-blue;
	width: auto;
//	white-space: nowrap;
	max-width: 150px;
	min-width: 80px;
	}
	}

.text-schedule {
display: flex;
justify-content: space-between;
flex-flow: row wrap;
padding: 80px 0 40px 0;
@include tablet-med-large {
flex-flow: row;
}
table {
width: 100%;
min-width: 300px;
@include tablet-med-large {
width: 50%;
}
td {
//min-width: 150px;
font-size: .8em;
font-weight: bold;
@include mobile-sm {
font-size: 1em;
}
}
}
.text-wrapper {
width: 100%;
@include tablet-med-large {
width: 50%;
min-width: 300px;
}
}
}

.tour .full-width {
padding-right: 0;
padding-left: 0;
}

#main .home-feature.about-text {
float: left;
width: 100%;
padding: 40px 0;
background: $blue;
.text-container {
width: 100%;
margin: 0 auto;
.inner {
margin: 0 auto;
text-align: center;
max-width: 1200px;
width: 100%;
button {
background: $vermillion;
}
ul {
display: flex;
justify-content: space-around;
flex-flow: row wrap;
@include mobile-med {
flex-flow: row;
}
li {
width: 330px;
padding: 0 0 20px 0;
color: #fff;
p {
color: #fff !important;
margin: 20px 0;
}
.img-wrapper {
@include clearfix;
img {
max-width: 120px;
}
}
}
}
}
}
}

#main .home-feature.why-text {
float: left;
width: 100%;
padding: 40px 0;
background: $tan;
h3 {
max-width: 1200px;
width: 100%;
margin: 0 auto;
text-align: center;
color: $slate;
}
.text-container {
width: 100%;
margin: 0 auto;
.inner {
margin: 0 auto;
text-align: center;
max-width: 1200px;
width: 100%;
button {
background: $vermillion;
&:hover {
background: $slate;
}
}
ul {
display: flex;
justify-content: space-around;
flex-flow: row wrap;
margin: 20px 0 0 0;
@include mobile-med {
flex-flow: row;
}
li {
width: 330px;
padding: 0 0 20px 0;
color: #fff;
p {
color: $text !important;
margin: 20px 0;
}
.img-wrapper {
@include clearfix;
img {
max-width: 120px;
}
}
}
}
}
}
}

.custom-gallery {
margin: 0 0 40px 0;
.container {
h2 {
margin: 0 0 20px 0;
}
}
}

.secondary {
.content-wrapper {
&.about {
margin: 0;
width: 100%;
max-width: none;
padding-right: 0;
padding-left: 0;
float: left;
h2 {
text-align: center;
}
.about-boilerplate {
background: $tan;
padding: 40px 0;
.inner-wrapper {
max-width: 1200px;
width: 100%;
margin: 0 auto;
padding: 0 5%;
@include mobile-med {
padding: 0;
}
ul {
display: flex;
justify-content: space-around;
flex-flow: row wrap;
@include mobile-med {
flex-flow: row;
}
li {
max-width: 250px;
line-height: 1.5em;
text-align: center;
}
}
p, h2 {
text-align: center;
}
}
}
.about-video-1 {
background: #fff;
padding: 40px 5%;
@include mobile-med {
padding: 40px 0;
}
ul {
display: flex;
justify-content: space-around;
flex-flow: row wrap;
@include mobile-med {
flex-flow: row;
}
li {
max-width: 250px;
line-height: 1.5em;
text-align: center;
padding-bottom: 30px;
h6 {
margin: 0;
color: $blue;
}
img {
//border-bottom: 5px solid $vermillion;
padding: 0;
margin-bottom: 20px;
max-width: 150px;
}
}
}
.video {
width: 100%;
max-width: 700px;
text-align: center;
margin: 0 auto;
padding: 0 0 40px 0;
}
.inner-wrapper {
max-width: 1200px;
width: 100%;
margin: 0 auto;
}
}
.ted-talk {
background: $vermillion;
padding: 40px 5%;
text-align: center;
color: #fff;
@include mobile-med {
padding: 40px 0;
}
h3, h2 {
color: #fff;
max-width: 900px;
width: 100%;
margin: 0 auto;
}
.inner-wrapper {
max-width: 700px;
width: 100%;
margin: 0 auto;
padding: 20px 0 0 0;
}
}
.shop-tour {
background: #fff;
padding: 40px 5%;
@include mobile-med {
padding: 40px 0;
}
.video {
width: 100%;
max-width: 700px;
text-align: center;
margin: 0 auto;
padding: 0 0 40px 0;
}
.inner-wrapper {
max-width: 1200px;
width: 100%;
margin: 0 auto;
}
}
.about-feature-photo {
//av background-image: url(asset-path('product-shots/ski-base-1.jpg'));
background-image: url('../images/product-shots/ski-base-1.jpg');
min-height: 400px;
background-size: 120%;
background-position: center;
background-attachment: none;
background-repeat: no-repeat;
background-color: #fff;
margin-bottom: 80px;
@include mobile-med {
background-size: cover;
background-attachment: fixed;
min-height: 500px;
}
}
.location {
width: 100%;
padding: 0 0 80px 0;
h2 {
margin: 0 auto 20px auto;
max-width: 1200px;
width: 90%;
padding-bottom: 20px;
border-bottom: 1px solid #cdcdcd;
}
p {
font-size: 1.3em;
line-height: 1.5em; 
}
.inner-wrapper {
display: flex;
justify-content: space-around;
flex-flow: row wrap;
width: 100%;
max-width: 1200px;
margin: 0 auto;
padding: 0 5%;
@include mobile-med {
flex-flow: row;
padding: 0;
}
.map {
width: 100%;
align-self: center;
text-align: center;
img {
}
}
.address-map {
width: 100%;
align-self: center;
}
}
}
}
}
}

#main .home-feature.gilson-story-text {
float: left;
width: 100%;
padding: 80px 0;
background: $slate;
margin-top: -2px;
h5 {
max-width: 1200px;
width: 100%;
margin: 0 auto 20px auto;
text-align: center;
color: #fff;
}
.text-container {
width: 100%;
margin: 0 auto;
button {
background: $vermillion;
width: 350px;
&:hover {
background: $blue;
}
}
}
}

.board-outlines {
display: flex;
justify-content: space-around;
flex-flow: row wrap;
padding: 0 0 80px 0;
margin: 0 auto;
width: 100%;
max-width: 900px;
span {
width: 250px;
img {
width: auto;
}
}
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {  
.modal-sm {
max-width: 600px;
}
}

[aria-expanded="false"] > .expanded,
[aria-expanded="true"] > .collapsed {
  display: none;
}

.read-more-wrapper {
width: 100%;
float: left;
text-align: center;
//@include mobile-large {
//text-align: left;
//}
.read-more {
text-align: center;
margin: 10px auto 0 auto;
//width: 130px;
background: $light-blue;
color: $blue;
text-decoration: none;
float: none;
}
}

.secondary.cool-stuff-all {
.full-width {
padding: 0;
.cool-stuff-wrapper {
	margin: 80px 0 80px 0;
ul {
	display: flex;
	justify-content: space-around;
	flex-flow: row wrap;
	li {
		width: 320px;
		text-align: center;
		margin: 0 0 20px 0;
		background: #f5f5f5;
		padding: 20px;
		border-radius: 5px;
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
		border: 1px solid #cdcdcd;
		h6 {
		text-decoration: none;
		padding: 20px 0;
//		border-top: 5px solid $vermillion;
		margin-top: 20px;
		color: $blue;
		}
		img {
			width: 100%;
			height: auto;
			margin: auto;
		}
		a {
			text-decoration: none;
		}
	}
}
}
}
}

.cool-stuff.video {
    overflow: hidden;
    padding-bottom: 56.25%;
    position: relative;
    height: 0;
    @include tablet-med-large {
    padding-bottom: 0;
    }
}

.cool-stuff.image {
max-width: 600px;
width: 100%;
float: left;
@include tablet-med-large {
width: 50%;
}
img {
width: 100%;
height: auto;
margin: auto;
}
}

.content-wrapper.cool-stuff.image {
.video-description {
//display: block;
width: 100%;
margin: 0 auto;
max-width: 600px;
float: none;
@include tablet-med-large {
max-width: 1200px;
}
@include clearfix;
.description {
max-width: 600px;
width: 100%;
float: left;
box-sizing: border-box;
background: none;
@include tablet-med-large {
width: 50%;
}
p, h4, h3 {
float: left;
width: 100%;
//align-self: center;
}
}
}
}

.cool-stuff.video iframe {
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    position: absolute;
}

.content-wrapper.cool-stuff {
.description {
	background: #f5f5f5;
	color: $blue;
	h3 {
	color: $dark-blue;
	}
	h4 {
	color: $blue;
	}
	p {
	color: $text;
	}
}
}

.cool-stuff .section-2 .content-button-set {
	padding-top: 80px;
}